{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=WebBlogWork1;Trusted_Connection=True;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\79653\\Desktop\\DiplomaWebBlog-master\\WebBlog\\WebBlog.mdf"
    //"DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\1\\Documents\\DIPLOMA\\WebBlog-master\\WebBlog\\WebBlog2.mdf;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
